1546876998367	Copy compilation unit
1547115408537	Move compilation unit
1547115415954	Move compilation unit
1547115448604	Rename package 'com.uhu.app.auxiliar'
1547115481361	Move compilation unit
1547116078020	Delete element
1547116369482	Delete elements
1547116373523	Delete element
1547116678426	Copy compilation unit
1547307005881	Rename local variable 'sumaAlturas'
1547309459098	Copy compilation unit
1547310036162	Rename local variable 'estado'
1547318016428	Rename type 'Movimiento'
1547385711264	Delete element
1547385782769	Delete element
1547386567225	Delete element
1547386840989	Delete element
1547387158677	Delete element
1547387204094	Delete element
1547387516313	Delete element
