1548073861470	Rename field 'bumpiness'
1548076901612	Rename local variable 'maxAlt2'
1548078373219	Delete element
1548078875241	Delete elements
1548078979590	Delete elements
1548082765467	Delete element
1548082772873	Delete element
1548083430026	Delete element
1548084219413	Rename resource 'TablaQ_0.dat'
1548084461601	Delete element
1548084474221	Copy file
1548084664725	Delete element
1548084684479	Move file
1548086400296	Delete element
1548086832423	Delete element
1548087259750	Delete element
1548088216213	Delete element
1548089865410	Move file
1548093271361	Rename resource 'TablaQ_0.dat'
1548094968925	Delete element
1548094977752	Copy file
1548096943744	Rename resource 'Ficha_1'
1548096947721	Move files
1548102386613	Copy file
1548102389695	Delete element
1548107220032	Rename resource 'TablaQ_0.dat'
1548108984081	Delete element
1548141416027	Rename resource 'TablaQ_0.dat'
1548146812872	Copy file
1548146817855	Delete element
1548148941411	Delete elements
1548148983791	Copy file
1548149601680	Rename resource 'TablaQ_0.dat'
1548149605827	Move file
1548149609308	Delete element
1548150412204	Delete element
1548153489725	Copy file
1548156523609	Rename resource 'TablaQ_0.dat'
1548156526351	Move file
1548178043047	Rename resource 'TablaQ_0.dat'
1548178046504	Move file
1548178092330	Copy file
1548178108690	Rename resource 'TablaQ_0_casi.dat'
1548180339502	Rename resource 'TablaQ_0.dat'
1548180453716	Copy file
1548180464375	Rename resource 'TablaQ_0_Definitiva.dat'
1548181343314	Delete element
1548196575337	Move file
1548231645792	Copy file
1548233269180	Delete element
1548234096398	Copy file
1548234116038	Rename resource 'TablaQ_0.dat'
1548235619976	Copy file
1548235630765	Rename resource 'TablaQ_0.dat'
1548235634862	Delete element
1548237555516	Copy file
1548240435634	Rename resource 'TablaQ_0.dat'
1548240437307	Move file
