1547468747957	Copy file
1547468768487	Move files
1547469215785	Rename resource 'Tetris_UHU.jar'
1547473308221	Move file
1547489758190	Delete elements
1547494880964	Copy file
1547494890258	Rename resource 'TablaQ.dat'
1547497914785	Copy file
1547497926011	Rename resource 'TablaQ.dat'
1547497929760	Delete elements
1547497941658	Rename resource 'cuadrado'
1547535754717	Rename resource 'TablaQ.dat'
1547535757513	Move file
1547543368247	Rename resource 'TablaQ.dat'
1547545193754	Delete element
1547550362941	Rename resource 'PiezaCuadrada'
1547550373241	Rename resource 'PiezaLarga0'
1547550377011	Move file
1547550384541	Copy file
1547556730535	Rename resource 'TablaQ.dat'
1547556736745	Move file
1547556743870	Rename resource 'TablaQ.dat'
1547586153819	Copy file
1547586168674	Rename resource 'TablaQ.dat'
1547622103997	Copy file
1547622158867	Rename resource 'TablaQ.dat'
1547631416549	Delete element
1547654661487	Move compilation unit
1547654777617	Copy file
1547655158549	Copy file
1547655203721	Copy file
1547657303779	Copy file
1547657647822	Delete element
1547657651895	Copy file
1547659397860	Rename resource 'TablaQ.dat'
1547659399589	Copy file
1547662418368	Rename resource 'TablaQ.dat'
1547662419984	Copy file
1547662426495	Rename resource 'TablaQ.dat'
1547662719645	Copy file
1547662731361	Delete element
1547662736762	Rename resource 'TablaQ3.dat'
1547668066727	Copy file
1547668076996	Rename resource 'TablaQ.dat'
1547676100702	Copy file
1547676115336	Rename resource 'TablaQ.dat'
1547679541594	Copy file
1547679556077	Rename resource 'TablaQ.dat'
1547679568508	Copy file
1547680399765	Delete element
1547707146675	Copy file
1547729625500	Rename resource 'TablaQ.dat'
1547729628506	Copy file
1547729666793	Rename resource 'TablaQ.dat'
1547731448956	Move file
1547731461331	Rename resource 'TablaQ.dat'
1547758360506	Copy file
1547758470144	Delete element
1547813535644	Copy file
1547813725483	Delete element
1547814842505	Delete element
1547814854872	Copy file
1547815058579	Delete element
1547815065125	Copy file
1547815290796	Delete element
1547815296491	Copy file
1547817362913	Delete element
1547817367644	Copy file
1547817451492	Delete element
1547817478764	Copy file
1547825921738	Copy file
1547826719843	Rename resource 'TablaQ.dat'
1547826722254	Copy file
1547826728991	Rename resource 'TablaQ.dat'
1547826970361	Delete element
1547826974488	Copy file
1547826980681	Rename resource 'TablaQ2.dat'
1547827122933	Delete element
1547827128132	Copy file
1547827135685	Rename resource 'TablaQ2.dat'
1547827430676	Delete element
1547831787243	Rename resource 'TablaQ.dat'
1547831792625	Move file
1547831979841	Copy file
1547831987661	Rename resource 'TablaQ_Definitiva.dat'
1547832086754	Delete element
1547832284622	Copy file
1547832292476	Rename resource 'TablaQ2.dat'
1547832330426	Delete element
1547832334559	Copy file
1547832380059	Rename resource 'TablaQ2.dat'
1547832514028	Delete element
1547854145494	Move file
1547892365010	Rename resource 'TablaQ.dat'
1547892367771	Copy file
1547895605984	Delete element
1547896087001	Delete element
1547902676716	Rename resource 'TablaQ.dat'
1547902682034	Move file
1547920222333	Delete element
1547920225247	Delete element
1547920228938	Delete element
1547920231338	Delete element
1547920519891	Rename field 'repeticiones'
1547920533142	Rename field 'repeticionesIni'
1547921476503	Move folder
1547921478021	Move folder
1547921479563	Move folder
1547921480572	Move folder
1547921481767	Move folder
1547921482936	Move folder
1547921484129	Move folder
1547921485803	Move folder
1547921544744	Copy file
1547921565157	Rename resource 'TablaQ_Buena_5Alt.dat'
1547921609919	Copy file
1547921620004	Rename resource 'TablaQ_Definitiva.dat'
1547921669418	Copy file
1547921678622	Rename resource 'TablaQ_Definitiva.dat'
1547921713599	Copy file
1547921721472	Rename resource 'TablaQ_Definitiva.dat'
1547921776773	Copy file
1547921792251	Rename resource 'TablaQ_Definitiva.dat'
1547921838858	Copy file
1547921863060	Rename resource 'TablaQ_6_DEFINITIVA.dat'
1547921914295	Copy file
1547921925449	Rename resource 'TablaQ.dat'
1547921988469	Copy folder
1547923119285	Delete element
1547923148474	Copy file
1547923166073	Rename resource 'TablaQ_Definitiva.dat'
1547923175156	Delete element
1547923179354	Copy file
